<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="926.0" stylesheets="@styles/userStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp333_finalproject.UserPanelController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="69.0" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="menu_bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#browseItems" text="Browse" />
            <Button mnemonicParsing="false" onAction="#showCustomerOrders" text="My Orders" />
            <Pane prefHeight="47.0" prefWidth="300.0" />
            <VBox prefHeight="47.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label fx:id="label_userFullName" text="Christian Hosh" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <AnchorPane fx:id="browserPane" layoutX="19.0" layoutY="79.0" prefHeight="614.0" prefWidth="862.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <HBox alignment="CENTER" prefHeight="610.0" prefWidth="735.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="585.0" prefWidth="718.0" style="-fx-background-color: #212121;" styleClass="browser_pane">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="vbox">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" layoutX="750.0" layoutY="15.0" prefHeight="200.0" prefWidth="140.0" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <Button fx:id="button_newOrder" mnemonicParsing="false" onAction="#newOrder" styleClass="side-button" text="New Order" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
